@import 'normalize.css', 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

$white: #eee;
$dark: #333;

:root.dark {
  --color-base-bg: rgb(18, 18, 18);
  --color-base-text: rgb(240, 240, 240);
}
:root.light {
  --color-base-bg: rgb(240, 240, 240);
  --color-base-text: rgb(18, 18, 18);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

$header-size: 96px;
$footer-size: 72px;
$shadow: 2px 2px 2px 0 rgba(51, 51, 51, 0.6);
$transition: all 0.2s ease;

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.hide {
  display: none;
}

body {
  font-family: 'Cairo', sans-serif;
}
h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

header {
  background-color: $dark;
  color: $white;
  padding: 20px;
}
main {
  min-height: calc(100vh - $header-size - $footer-size);
  padding: 20px;
}
footer {
  background-color: $dark;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    display: inline-block;
    color: $white;
  }

  i {
    color: $white;
    transition: $transition;
    padding: 20px;

    &:hover {
      transform: rotate(360deg) scale(1.1);
    }
  }
}

#instructions {
  text-align: center;
  margin-bottom: 20px;

  h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  label {
    font-size: 1.3rem;
  }
}

#grids-container {
  display: flex;
  justify-content: space-around;
  align-items: center;

  #player-grid {
    .cell.ship {
      background-color: green;
    }
  }

  #ai-grid {
    .cell:hover {
      background-color: #ddd;
    }
  }

  .row {
    display: flex;
  }
  .cell {
    width: min(54px, 4vw);
    height: min(54px, 4vw);
    border: 1px solid black;

    &.ship {
      &.attacked {
        background-color: red;
      }
    }

    &.attacked {
      background-color: gray;
    }
  }

  p {
    font-style: italic;
    text-align: center;
    margin-top: 10px;
    font-size: 1.1rem;
  }
}
